# Definição do bloco de um servidor virtual
server {
    # O endereço IP ou nome do host onde o servidor escuta requisições
    host localhost;

    # O número da porta onde o servidor estará disponível
    port 8080;

    # Nome do servidor (domínio ou subdomínio que este servidor atende)
    server_name www.example.com;

    # Páginas de erro personalizadas para códigos HTTP específicos
    error_page 404 errors/404.html 403 errors/403.html 405 errors/405.html 409 errors/409.html 413 errors/413.html 415 errors/415.html 500 errors/500.html 501 errors/501.html;

    # Tamanho máximo (em kilobytes) do corpo da requisição do cliente (faixa 1-1024)
    client_max_body_size 1024; #1MB

    # Definição de blocos de localização para gerenciar caminhos específicos
    location / {
        root /content;       # Diretório onde os arquivos estão armazenados
        autoindex off;       # Desativa a listagem de diretórios
        cgi off;             # Desativa a execução de scripts CGI
        allowed_methods GET; # Apenas permite requisições GET
        index index.html;    # Arquivo padrão a ser servido
    }

    # Configuração para servir arquivos de um diretório específico (teste de permissões)
    location /filesDir {
        root /content;         # Diretório onde os arquivos estão armazenados
        autoindex off;         # Desativa a listagem de diretórios
        allowed_methods GET;   # Apenas permite requisições GET
    }

    # Configuração para upload de arquivos
    location /upload {
        root /content;         # Diretório onde os arquivos serão armazenados
        allowed_methods POST;  # Apenas permite requisições POST para upload de arquivos
    }

    # Redireciona todas as requisições para /newRoute/
    location /redirect {
        root /content;       # Diretório onde os arquivos estão armazenados
        redirect /newRoute/; # Redireciona todas as requisições para /newRoute/
        allowed_methods GET; # Apenas permite requisições GET
    }

    # Configuração para executar scripts CGI
    location /cgi-bin {
        root /content;            # Diretório onde os arquivos estão armazenados
        allowed_methods GET POST; # Permite requisições via POST e GET
        cgi on;                   # Ativa a execução de scripts CGI
    }
}

# Virtual server com mesmo host, mesma porta e mesmo nome de servidor (será ignorado)
server {
    host localhost;
    port 8080;
    server_name www.example.com;

    error_page 404 errors/404.html;
    client_max_body_size 1024;

    location / {
        root /content;
        allowed_methods GET;
    }
}

# Virtual server com host, porta e nome de servidor diferentes
server {
    host 127.0.0.1;
    port 8080;
    server_name www.example2.com;

    client_max_body_size 1024;

    location / {
        root content;
        allowed_methods GET;
    }
}

# Virtual server com porta diferente
server {
    host 127.0.0.1;
    port 8081;
    server_name www.example.com;

    client_max_body_size 1024;

    location / {
        root /content;
        allowed_methods GET;
    }
}
