server {
    host localhost;
    port 8085;
    server_name www.example.com;
    error_page 404 /errors/404.html 501 /errors/501.html;
    client_max_body_size 1024;

    location / {
        root /content;
        autoindex off;
        cgi off;
        allowed_methods GET;
        index index.html;
    }

    location /filesDir {
        root /content;
        allowed_methods POST DELETE;
    }

    location /upload {
        root /content;
        allowed_methods POST;
    }

    location /api {
        root /content;
        allowed_methods POST GET;
    }
}

server {
    host localhost;
    port 8080;
    server_name www.example.com;

    error_page 500 /errors/500.html;
    client_max_body_size 1024;

    location / {
        root /content;
        redirect /newRoute/;
        allowed_methods GET POST;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name www.example2.com;

    error_page 500 /errors/500.html;
    client_max_body_size 200;

    location / {
        root content;
        redirect /newRoute/;
        allowed_methods GET POST;
    }
}

server {
    host 127.0.0.1;
    port 8081;
    server_name www.example4.com;

    error_page 500 /errors/500.html;
    client_max_body_size 100;

    location / {
        root /var/www/html;
        redirect /newRoute/;
        allowed_methods GET POST;
    }
}
