server {
    host localhost;
    port 8080;
    server_name www.example.com;
    error_page 404 errors/404.html;
    client_max_body_size 1024;

    location / {
        root /content;
        allowed_methods GET;
    }

    location /filesDir {
        root /content;
		autoindex on;
        allowed_methods GET DELETE;
    }

    location /upload {
        root /content;
        allowed_methods POST DELETE;
    }

    location /redirect {
        root /content;
        redirect /newRoute/;
        allowed_methods GET;
    }
}

server {
    host localhost;
    port 8081;
    server_name www.example.com;
    error_page 404 errors/404.html;
    client_max_body_size 1024;

    location / {
        root /content;
        allowed_methods GET POST;
        index index_cgi_yesno.html;
    }

   location /cgi-bin {
        root /content;
        allowed_methods GET POST;
        cgi on;
    }
}
