server {
    host localhost;
    port 8085;
    server_name www.example.com;
    error_page 404 /errors/404.html 501 /errors/501.html;
    client_max_body_size 1024;

    location / {
        root /content;
        autoindex off;
        cgi off;
        allowed_methods GET;
        index index2.html;
    }

    location /filesDir {
        root /content;
        autoindex on;
        allowed_methods GET POST;
    }

    location /upload {
        root /var/www/uploads;
        allowed_methods POST;
    }

    location /api {
        allowed_methods POST GET;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name www.example2.com;

    error_page 500 /errors/500.html;
    client_max_body_size 1024;

    location / {
        root /var/www/html;
        redirect /newRoute/;
        allowed_methods GET POST;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name www.example3.com;

    error_page 500 /errors/500.html;
    client_max_body_size 200;

    location / {
        root /var/www/html;
        redirect /newRoute/;
        allowed_methods GET POST;
    }
}

server {
    host 127.0.0.1;
    port 8088;
    server_name localhost; 

    error_page 404 /errors/404.html 501 /errors/501.html 500 /errors/500.html;
    client_max_body_size 1024;

    location / {
        root /content;
        allowed_methods GET POST;
        index index_cgi.html;
    }

    location /cgi-bin {
        root /content;
        allowed_methods GET POST;
        cgi on;
    }
}
